
    body{
        background-color: rgb(3,67,3);
        color: white;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        margin-top: 20px;
    }

    .back {
        position: absolute;
        right: 20px;
        top: 20px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        background-color: white;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #ccc;
    }
    
    

    .card {
        background: #f8f8f8;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        color: black;
    }

    .card img {
        width: 100%;
        border-radius: 5px;
        cursor: pointer; /* Make images clickable */
    }

    .card img:hover {
        transform: scale(1.05); /* Slight zoom on hover */
    }
